PORT=80

DB_CNN=mongodb+srv://fundacionprolanchosite:dfppGduNUc9gSxdr@cluster0.w0w2o5y.mongodb.net/fundaciondb;

JWT_SECRET=fundacionProlanchoSecretSecret!@#$%^&*();

CLOUDINARY_CLOUD_NAME=dnmiw6q44
CLOUDINARY_API_KEY=668221317236247
CLOUDINARY_API_SECRET=hIC59mGUom9MNe8RVU-YPocRSIc

CLOUDINARY_URL=cloudinary://668221317236247:hIC59mGUom9MNe8RVU-YPocRSIc@dnmiw6q44